<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVt-Ra-UQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bwr-qY-jln">
            <objects>
                <viewController storyboardIdentifier="SearchViewId" id="jLg-gQ-Pku" customClass="SearchViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdD-TO-6P2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-nb-Wtk">
                                <rect key="frame" x="0.0" y="167" width="414" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="100" id="jmI-sO-VU0" customClass="CityCell" customModule="MyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmI-sO-VU0" id="jXI-mY-Ruc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-m3-oV9">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-EL-Gun">
                                                            <rect key="frame" x="20" y="10" width="125" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-9K-tE1">
                                                            <rect key="frame" x="20" y="15" width="62" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SumUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-tB-ASc">
                                                            <rect key="frame" x="20" y="63" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-mO-W79">
                                                            <rect key="frame" x="310.5" y="5" width="73.5" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeelsLikeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-DK-jrh">
                                                            <rect key="frame" x="288.5" y="63" width="95.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.42745098040000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pAe-EL-Gun" firstAttribute="top" secondItem="fIy-m3-oV9" secondAttribute="top" constant="10" id="1qQ-3g-2PK"/>
                                                        <constraint firstAttribute="trailing" secondItem="1aO-DK-jrh" secondAttribute="trailing" constant="10" id="9WS-A0-vtK"/>
                                                        <constraint firstItem="DCX-mO-W79" firstAttribute="leading" secondItem="pAe-EL-Gun" secondAttribute="trailing" constant="165.5" id="A8e-HD-Gs3"/>
                                                        <constraint firstAttribute="bottom" secondItem="1aO-DK-jrh" secondAttribute="bottom" constant="10" id="I5X-cs-f3c"/>
                                                        <constraint firstItem="DCX-mO-W79" firstAttribute="leading" secondItem="3vi-9K-tE1" secondAttribute="trailing" constant="228.5" id="UVe-MI-9u9"/>
                                                        <constraint firstItem="6Qr-tB-ASc" firstAttribute="leading" secondItem="fIy-m3-oV9" secondAttribute="leading" constant="20" id="Vam-dI-uGk"/>
                                                        <constraint firstItem="3vi-9K-tE1" firstAttribute="leading" secondItem="fIy-m3-oV9" secondAttribute="leading" constant="20" id="Wjf-QO-QRe"/>
                                                        <constraint firstItem="6Qr-tB-ASc" firstAttribute="bottom" secondItem="fIy-m3-oV9" secondAttribute="bottom" constant="-10" id="dBG-ld-Bed"/>
                                                        <constraint firstItem="1aO-DK-jrh" firstAttribute="leading" secondItem="fIy-m3-oV9" secondAttribute="leading" constant="288.5" id="dnd-In-z5X"/>
                                                        <constraint firstAttribute="trailing" secondItem="DCX-mO-W79" secondAttribute="trailing" constant="10" id="f6t-KH-dON"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Qr-tB-ASc" secondAttribute="bottom" constant="10" id="jXK-6Y-RLD"/>
                                                        <constraint firstItem="pAe-EL-Gun" firstAttribute="leading" secondItem="fIy-m3-oV9" secondAttribute="leading" constant="20" id="s9O-3Y-vA5"/>
                                                        <constraint firstItem="3vi-9K-tE1" firstAttribute="top" secondItem="pAe-EL-Gun" secondAttribute="top" constant="5" id="sZI-eb-fLi"/>
                                                        <constraint firstItem="DCX-mO-W79" firstAttribute="top" secondItem="fIy-m3-oV9" secondAttribute="top" constant="5" id="syG-fH-bpT"/>
                                                        <constraint firstAttribute="bottom" secondItem="3vi-9K-tE1" secondAttribute="bottom" constant="35" id="t0T-XR-umA"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Qr-tB-ASc" secondAttribute="trailing" id="ta4-Sv-m4Q"/>
                                                        <constraint firstItem="1aO-DK-jrh" firstAttribute="bottom" secondItem="fIy-m3-oV9" secondAttribute="bottom" constant="-10" id="wcC-uk-wcS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fIy-m3-oV9" firstAttribute="top" secondItem="jXI-mY-Ruc" secondAttribute="top" constant="5" id="C8A-Io-vsD"/>
                                                <constraint firstItem="fIy-m3-oV9" firstAttribute="leading" secondItem="jXI-mY-Ruc" secondAttribute="leading" constant="10" id="TIM-kl-tQF"/>
                                                <constraint firstAttribute="bottom" secondItem="fIy-m3-oV9" secondAttribute="bottom" constant="5" id="UgZ-9F-LH0"/>
                                                <constraint firstAttribute="trailing" secondItem="fIy-m3-oV9" secondAttribute="trailing" constant="10" id="jXS-Yv-t4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="CityLabel" destination="3vi-9K-tE1" id="Jdi-tE-wLm"/>
                                            <outlet property="CityView" destination="fIy-m3-oV9" id="zZ3-to-Yc2"/>
                                            <outlet property="FeelsLikeLabel" destination="1aO-DK-jrh" id="PLT-nr-mKN"/>
                                            <outlet property="SumUpLabel" destination="6Qr-tB-ASc" id="ugh-Gh-FCe"/>
                                            <outlet property="TempLabel" destination="DCX-mO-W79" id="Y9D-Vf-DE6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yr1-i4-NHN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="CityTableView" destination="fZn-nb-Wtk" id="dza-9N-qkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggh-Zp-IMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="836"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dUj-JF-jKd">
            <objects>
                <viewController id="vVt-Ra-UQO" customClass="MainViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgr-Af-Yw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="1Aq-ih-6oH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-8U-bDe">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="q3F-f8-jNG"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.42745098040000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-QO-dn7">
                                <rect key="frame" x="149" y="845" width="116.5" height="26"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-w6-zlz">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="AZ0-SL-Z6U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2jy-ce-kIz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USW-WB-wUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USW-WB-wUi" firstAttribute="bottom" secondItem="hx0-w6-zlz" secondAttribute="bottom" id="CNR-TP-xRe"/>
                            <constraint firstItem="hx0-w6-zlz" firstAttribute="top" secondItem="USW-WB-wUi" secondAttribute="top" id="CRh-va-2x4"/>
                            <constraint firstItem="hx0-w6-zlz" firstAttribute="leading" secondItem="USW-WB-wUi" secondAttribute="leading" id="ETc-1x-oNe"/>
                            <constraint firstItem="zPF-8U-bDe" firstAttribute="leading" secondItem="USW-WB-wUi" secondAttribute="leading" id="NMS-Om-3YS"/>
                            <constraint firstItem="zPF-8U-bDe" firstAttribute="bottom" secondItem="Hgr-Af-Yw5" secondAttribute="bottom" id="OSW-tV-oqk"/>
                            <constraint firstItem="zPF-8U-bDe" firstAttribute="trailing" secondItem="USW-WB-wUi" secondAttribute="trailing" id="QmZ-Xf-bzz"/>
                            <constraint firstItem="bUd-QO-dn7" firstAttribute="centerX" secondItem="Hgr-Af-Yw5" secondAttribute="centerX" id="RHr-E2-DAA"/>
                            <constraint firstItem="zPF-8U-bDe" firstAttribute="centerX" secondItem="Hgr-Af-Yw5" secondAttribute="centerX" id="RkG-H2-j4N"/>
                            <constraint firstAttribute="bottom" secondItem="bUd-QO-dn7" secondAttribute="bottom" constant="25" id="SYo-37-I93"/>
                            <constraint firstItem="USW-WB-wUi" firstAttribute="trailing" secondItem="hx0-w6-zlz" secondAttribute="trailing" id="tff-LE-rec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="bUd-QO-dn7" id="cZj-Zf-gNq"/>
                        <outlet property="scrollView" destination="hx0-w6-zlz" id="twE-dF-tFq"/>
                        <outlet property="toolBar" destination="zPF-8U-bDe" id="NVR-Hz-efM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRn-u0-APk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1804" height="2828"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
